<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Of-Jh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4hI-Of-Jh8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QLv-ua-16Y"/>
                            <constraint firstAttribute="bottom" secondItem="4hI-Of-Jh8" secondAttribute="bottom" id="fPO-fq-4gO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hI-Of-Jh8" secondAttribute="trailing" id="wPN-NK-yId"/>
                            <constraint firstItem="4hI-Of-Jh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wd4-Zo-86Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4hI-Of-Jh8" id="GQZ-tL-UT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="133"/>
        </scene>
        <!--Selected Location View Controller-->
        <scene sceneID="uS6-8w-1Xw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBK-db-t1a" customClass="SelectedLocationViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSY-ep-NXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-CX-dU5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ILw-ra-tnC" firstAttribute="trailing" secondItem="Ken-CX-dU5" secondAttribute="trailing" id="32b-5Z-uGd"/>
                            <constraint firstItem="Ken-CX-dU5" firstAttribute="leading" secondItem="ILw-ra-tnC" secondAttribute="leading" id="TTp-VD-mDT"/>
                            <constraint firstAttribute="bottom" secondItem="Ken-CX-dU5" secondAttribute="bottom" id="lRT-hu-zvA"/>
                            <constraint firstItem="Ken-CX-dU5" firstAttribute="top" secondItem="TSY-ep-NXY" secondAttribute="top" id="rMH-da-emw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILw-ra-tnC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ken-CX-dU5" id="GrN-Y7-5Gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-zD-vSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="133"/>
        </scene>
    </scenes>
</document>
